<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
           border:1px solid black;
           padding: 10px;
        }
        
        td.num {
            text-align: right;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
           
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(48, 47, 47);
            
        }

        
        thead, tfoot
         {
            background-color: rgb(48, 47, 47);
            color:white;
        }
        tbody >tr:nth-child(even) {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--Anatomia para tabelas grandes
        table
            caption
            thead
                tr,td,th
            tbody
                tr,td,th
            tfoot
                tr,td,th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >São Paulo</td>
                <td class="num">45 973 190	</td>
            </tr>
            <tr>
                <td >Minas Gerais</td>
                <td class="num">21 322 692	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679	</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513	</td>

            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665	</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915	</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>122.420.654</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>