<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            
            flex-basis: 250px;
            flex-grow: 0;
            flex-shrink: 1;
        }
        #pri {
            flex-grow: 5;
            flex-shrink: 5;
        }
        #ter {
            flex-grow: 2;
            flex-shrink: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="pri">A</div>
        <div class="item" id="seg">B</div>
        <div class="item" id="ter">C</div>
   


    </div>
</body>
</html>