<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* shorthand */
            border: 10px solid darkslategray;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shorthand */
            padding: 10px 10px 10px 10px;


            margin: auto;
            margin-bottom: 80px;

            /* shorthand */
            margin: 20px auto ;

            display: block;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* shorthand */
            outline: 5px solid salmon;


        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box Level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>