<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url("Love.ttf") format("truetype");
        }
        @font-face {
            font-family: "love2";
            src: url("Lover2.ttf") format("truetype"), url(LoverBright.ttf) format("truetype");
        }

            /* Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typografy)
            svg */
        
        body {
            font-family: "love", Helvetica, sans-serif;

        }
        h1 {
            font-family: 'love2', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nesciunt consequuntur. Repudiandae deserunt illo quidem quas tenetur sequi dolorum odio, ratione harum sed? Nihil itaque culpa at dolore minus. Natus.</p>

</body>
</html>