<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CA+Guides&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Playwrite CA Guides", "Poppins";
            font-weight: lighter;
            font-style: normal;
            font-size: 1em;
        }

        h1 {
            font-family: Poppins;
            font-weight: bolder;
            font-size: 3em;
            font-style: normal;
        }
        h2 {
            font-family: Poppins;
            font-weight: bolder;
            font-size: 2em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat molestiae, harum quod consequatur perspiciatis ab. Consequuntur totam earum rerum excepturi suscipit fugiat laborum delectus, ipsa inventore similique soluta animi tenetur!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odit unde deleniti dolore perspiciatis similique enim tenetur illum blanditiis! Fugit eveniet quaerat sit provident molestias saepe commodi, eos amet labore?</p>
</body>
</html>